import tkinter as tk
from tkinter import messagebox
from textblob import TextBlob

def process_feedback():
    brand = brand_entry.get().strip()
    name = name_entry.get().strip()
    review = text_area.get("1.0", "end-1c").strip()

    if not brand or not name or not review:
        messagebox.showwarning("Input Error", "Please fill all fields properly!")
        return

    # Sentiment Logic
    analysis = TextBlob(review)
    score = analysis.sentiment.polarity
    
    if score > 0.1:
        status, msg, color = "POSITIVE", f"Your feedback is excellent.", "#27ae60"
    elif score < -0.1:
        status, msg, color = "NEGATIVE", f"Sorry {brand} needs urgent improvement.", "#c0392b"
    else:
        status, msg, color = "NEUTRAL", f"Your feedback is balanced.", "#f39c12"

    # Updating the result on the main screen
    final_status_label.config(text=f"STATUS: {status}", fg=color)
    report_label.config(text=msg)

# --- UI Setup ---
root = tk.Tk()
root.title("Amazon Sentiment Analysis Dashboard")
root.geometry("500x650")
root.configure(bg="#232F3E") # Amazon Dark Blue/Grey Theme

# Heading 1: Amazon Branding
amazon_heading = tk.Label(root, text="AMAZON", font=("Arial Black", 37, "bold"), 
                          fg="#FF9900", bg="#232F3E") # Amazon Brown color
amazon_heading.pack(pady=(20, 0))

# Heading 2: Tool Purpose
sentiment_heading = tk.Label(root, text="Sentiment Analysis Tool", font=("Helvetica", 15,"italic"), 
                             fg="white", bg="#232F3E")
sentiment_heading.pack(pady=(0, 20))

# Main Frame for Inputs
input_frame = tk.Frame(root, bg="#232F3E")
input_frame.pack(pady=10)

# Input Fields
tk.Label(input_frame, text="Customer Name:", fg="white", bg="#232F3E", font=("Arial", 10, "bold")).grid(row=0, column=0, sticky="w", pady=5)
name_entry = tk.Entry(input_frame, width=35, font=("Arial", 10))
name_entry.grid(row=0, column=1, pady=5, padx=10)

tk.Label(input_frame, text="Brand Name:", fg="white", bg="#232F3E", font=("Arial", 10, "bold")).grid(row=1, column=0, sticky="w", pady=5)
brand_entry = tk.Entry(input_frame, width=35, font=("Arial", 10))
brand_entry.insert(0, "Amazon") # Default value
brand_entry.grid(row=1, column=1, pady=5, padx=10)

# Review Text Area
tk.Label(root, text="Customer Feedback:", fg="white", bg="#232F3E", font=("Arial", 11)).pack(pady=5)
text_area = tk.Text(root, height=6, width=30, font=("Segoe UI", 10), bd=2)
text_area.pack(pady=10)

# Action Button
analyze_btn = tk.Button(root, text="ANALYZE FEEDBACK", command=process_feedback, 
                        bg="#FF9900", fg="black", font=("Arial", 12, "bold"), 
                        width=25, cursor="hand2", bd=0, pady=10)
analyze_btn.pack(pady=20)

# Result Section
result_frame = tk.Frame(root, bg="#37475A", padx=20, pady=20) # Slightly lighter grey
result_frame.pack(fill="x", padx=30)

final_status_label = tk.Label(result_frame, text="STATUS: WAITING", font=("Arial", 14, "bold"), bg="#37475A", fg="white")
final_status_label.pack()

report_label = tk.Label(result_frame, text="Enter details and click analyze to see the report.", 
                        font=("Arial", 10), bg="#37475A", fg="#BDC3C7", wraplength=400)
report_label.pack(pady=10)

root.mainloop()
